# EFCoreInAction2ndEdition

./: EFCoreInAction2ndEdition.sln  README.md
src/Api/Api/: Api.csproj  Api.http  Program.cs
src/Api/Api/Controllers/: BookController.cs  OrderController.cs
src/Api/Api/Models/: GetBooks.cs
src/Api/Api/Properties/: launchSettings.json
src/Application/Application/: Application.csproj  ApplicationInstaller.cs
src/Application/Application/Contracts/Persistence/: IAppDbContext.cs  IDatabaseTransaction.cs  IRunnerTransactionWriteDb.cs  IRunnerWriteDbAsync.cs  IUnitOfWork.cs
src/Application/Application/Core/: BookListDto.cs  BooksFilterBy.cs  IBizAction.cs  OrderByOptions.cs
src/Application/Application/Features/Books/: BooksOutput.cs  BooksRequest.cs  BooksRequestHandler.cs
src/Application/Application/Features/Orders/: EmptyOrder.cs  OrderLineItem.cs  PlaceOrderAction.cs  PlaceOrderInDto.cs  PlaceOrderOutput.cs  PlaceOrderRequest.cs  (+1 more)
src/Infrastructure/Persistence/: DatabaseCommand.txt  Persistence.csproj  PersistenceInstaller.cs
src/Infrastructure/Persistence/Books/: SimpleBookQueryHandler.cs
src/Infrastructure/Persistence/DataAccess/: AppDbContext.cs  DatabaseTransaction.cs  RunnerTransactionWriteDb.cs  RunnerWriteDb.cs  UnitOfWork.cs
src/Infrastructure/Persistence/DbAccess/: PlaceOrderDbAccess.cs
src/Infrastructure/Persistence/Migrations/: 20240905121805_InitialCreate.Designer.cs  20240905121805_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/QueryObjects/: GenericPaging.cs
src/Infrastructure/Persistence/QueryObjects/Books/: BookListDtoFilter.cs  BookListDtoSelect.cs  BookListDtoSort.cs
(+19 files in other folders)
